![Hong Kong](https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/09/20/104720584-02-_shutterstock_141266803.1910x1000.jpg)

# Hong Kong 
#### Officially Special Administrative Region of Hong Kong - a special administrative region of the People's Republic of China, located on the South China Sea, in the Pearl River Delta. In the years 1842-1997, the British estate.
